# easyai-spring-boot-starter

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
examples/custom-provider/: pom.xml
examples/custom-provider/src/main/java/com/gushan/easyai/example/custom/: CustomAIServiceImpl.java  CustomAIServiceProvider.java  CustomApplication.java  CustomController.java
examples/custom-provider/src/main/resources/: application.yml
src/main/java/com/gushan/easyai/cache/: ResponseCache.java
src/main/java/com/gushan/easyai/config/: EasyAIAutoConfiguration.java  EasyAIProperties.java  WebSocketConfig.java
src/main/java/com/gushan/easyai/exception/: AIException.java
src/main/java/com/gushan/easyai/limit/: TokenRateLimiter.java
src/main/java/com/gushan/easyai/model/: ChatRequest.java  ChatResponse.java  ChatStreamResponse.java  ImageGenerationRequest.java  ImageGenerationResponse.java
src/main/java/com/gushan/easyai/service/: AIService.java  AIServiceFactory.java  AIServiceProvider.java  ImageGenerationService.java  StreamResponseCallback.java
src/main/java/com/gushan/easyai/service/impl/: BaiduAIServiceImpl.java  BaiduAIServiceProvider.java  ClaudeAIServiceImpl.java  ClaudeAIServiceProvider.java  DeepSeekAIServiceImpl.java  DeepSeekAIServiceProvider.java  GeminiAIServiceImpl.java  GeminiAIServiceProvider.java  OpenAIServiceImpl.java  OpenAIServiceProvider.java  XunfeiAIServiceImpl.java  XunfeiAIServiceProvider.java
src/main/java/com/gushan/easyai/util/: HttpUtils.java
src/main/java/com/gushan/easyai/websocket/: WebSocketChatHandler.java  XunfeiWebSocketClient.java
src/test/java/com/gushan/easyai/: BaseTest.java
src/test/java/com/gushan/easyai/config/: EasyAIAutoConfigurationTest.java  EasyAIPropertiesTest.java  TestConfig.java  TestHttpConfig.java
src/test/java/com/gushan/easyai/exception/: AIExceptionTest.java
src/test/java/com/gushan/easyai/model/: ChatRequestTest.java
src/test/java/com/gushan/easyai/service/: DeepSeekAIServiceTest.java  OpenAIServiceTest.java
src/test/java/com/gushan/easyai/service/impl/: OpenAIServiceImplTest.java
src/test/java/com/gushan/easyai/util/: HttpUtilsTest.java
src/test/resources/: application-test.yml  application.yml
